<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="icon" href="../../global-assets/latinitas-logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <title>Code Chica ++</title>
    <style>
        h1{
            text-align: center;
            font-weight: 600;
            font-size: 30px;
            line-height: 40px;
        }

        p{
            text-align: center;
            font-weight: 300;
            font-size: 17px;
            line-height:15px;
            color: rgb(132, 48, 132);
            border: 5px dashed rgb(132, 48, 132);
        }
        h2{
            color: purple;
            text-align
        }
        img{
            border-radius: 30px
        }
    </style>
    <link rel="stylesheet" href="./week1.css"/>
    </head>
    <body>
        <h1 class="title">
            👩‍💻CodeChica++✨✨
          </h1>
          <p>
            Code Cica ++ is a 10-week program designed to empower high school girl-identyfying,trans,and non-binary students in the field of web development.
          </p>
          <h2 class="subtitle">
                Section 1 challenge : Links
        </h2>
        <div id="3 links">
            <ul>
            </br>- <a href="https://img.buzzfeed.com/buzzfeed-static/complex/images/kooztyen6ekwytguixn0/tos-cover.jpg?downsize=1840:*&output-format=auto&output-quality=auto" >link one</a>.
        </br>- <a href="https://i.pinimg.com/736x/37/5f/11/375f11aa2400cbfabfb2db3d94f74709.jpg" target="_blank">link two</a>.
    </br>- <a href="https://i.pinimg.com/736x/06/66/e3/0666e3827fae1a78df2557a16dffccc3.jpg" target="_blank">link three</a>.
            </ul>
        </div>
        <h2 class="subtitle">
            Section 2 challenge : A photo
    </h2>
    <img id="doggy" src="../../../global-assets/smalltravis.png" class="wdn-stretch rounded corners" alt=""/>
    <h2>
        Section 3 challenge: my fav songs rn
    </h2>
    <ol type ="1">
        <li>gravity- brent faiyez nd tyler the creator</li>
        <li>wet dreamz- j cole </li>
        <li>love- kiesha cole </li>
    </ol>
    <h2>Section 4 challenge: input field and submit button</h2>
    <h3>put in your age</h3>
    <form id="my form " action="somepage.html" method="post">
        <input type=”submit” /> 
        <button type="submit" onclick="redirectToNextPage()">submit</button> 
    
    </form>

        
        




    </body>